{
  "name": "demos",
  "version": "0.0.0",
  "packageManager": "pnpm@7.13.6",
  "description": "demos",
  "scripts": {
    "lint": "prettier -c .",
    "prettier": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "up": "taze latest -I"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoTwT/demos.git"
  },
  "keywords": [],
  "author": "LoTwT <709937065@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoTwT/demos/issues"
  },
  "homepage": "https://github.com/LoTwT/demos#readme",
  "devDependencies": {
    "@types/node": "^18.11.3",
    "lint-staged": "^13.0.3",
    "pnpm": "^7.13.6",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.1",
    "taze": "^0.8.3",
    "typescript": "^4.8.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
